# nginx.conf

worker_processes auto;

events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name "";

        location / {
            alias /data/;
        }

        location /api/ {
            proxy_pass http://backend/;
        }
    }
}
